{
  "name": "@meb/app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@mui/x-data-grid": "^5.17.5",
    "@mui/x-date-pickers": "^5.0.4",
    "dayjs": "^1.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-router-dom": "^6.4.1"
  },
  "devDependencies": {
    "@meb/eslint-config-next": "*",
    "@meb/tsconfig": "*",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "chokidar": "^3.5.3",
    "eslint": "7.32.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmalasani/eforms.git"
  },
  "keywords": [],
  "author": "Malasani Bapaiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmalasani/eforms/issues"
  },
  "homepage": "https://github.com/bmalasani/eforms#readme"
}
