{
  "extends": "@meb/tsconfig/vite.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
  }
}
